# rippleanimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linhcn/exampleripplelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhcn/exampleripplelayout/: MainActivity.java
app/src/main/res/drawable/: bg_circle_conner_orange.xml  ic_baseline_account_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linhcn/exampleripplelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ripplelayout/: build.gradle
ripplelayout/src/androidTest/java/com/linhcn/ripplelayout/: ExampleInstrumentedTest.java
ripplelayout/src/main/: AndroidManifest.xml
ripplelayout/src/main/java/com/linhcn/ripplelayout/: RippleLayout.java
ripplelayout/src/main/res/values/: dimens.xml  styles.xml
ripplelayout/src/test/java/com/linhcn/ripplelayout/: ExampleUnitTest.java
